# sonarqube-demo

./: pom.xml
src/main/java/com/example/sonardemo/: SonarDemoApplication.java
src/main/java/com/example/sonardemo/controllers/: HelloController.java
src/main/java/com/example/sonardemo/utils/: Utility.java
src/test/java/com/example/sonardemo/: SonarDemoApplicationTests.java
src/test/java/com/example/sonardemo/utilitytests/: UtilityTest.java
src/test/java/com/example/sonardemo/web/: HelloControllerTest.java
